# Menteia-alirilo

./: build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
app/: build.gradle
app/src/androidTest/groovy/xyz/trankvila/menteiaalirilo/: ExampleInstrumentedTest.groovy
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt
app/src/main/groovy/xyz/trankvila/menteiaalirilo/: MainActivity.groovy  QueryDialog.groovy
app/src/main/groovy/xyz/trankvila/menteiaalirilo/communication/: ADMHandler.groovy  Queries.groovy  VoiceRequest.groovy
app/src/main/groovy/xyz/trankvila/menteiaalirilo/fragments/: ClockFragment.groovy  ControlFragment.groovy  IdleClockFragment.groovy
app/src/main/groovy/xyz/trankvila/menteiaalirilo/utilities/: AudioPlayback.groovy  Constants.groovy  Session.groovy  SilicanDate.groovy
app/src/main/groovy/xyz/trankvila/menteiaalirilo/views/: PhaseIconView.groovy
app/src/main/res/layout/: activity_main.xml  dialog_query.xml  fragment_clock.xml  fragment_control.xml  fragment_idle_clock.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/groovy/xyz/trankvila/menteiaalirilo/: ExampleUnitTest.groovy
gradle/wrapper/: gradle-wrapper.properties
