<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             tools:context=".fragments.IdleClockFragment">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              android:textSize="37sp"
              android:textColor="@android:color/white"
              android:id="@+id/idle_phase_text"
              android:text="Veruma" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="90dp"
    />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              android:id="@+id/idle_time_text"
              android:textSize="257sp"
              android:textColor="@android:color/white"
              android:text="4 32" app:layout_constraintEnd_toEndOf="parent"
              android:shadowColor="@android:color/black"
              android:shadowDx="2"
              android:shadowDy="2"
              android:shadowRadius="3"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              app:layout_constraintTop_toBottomOf="@id/idle_time_text"
              android:textSize="37sp"
              app:layout_constraintStart_toStartOf="parent"
              android:textColor="@android:color/white"
              android:id="@+id/idle_date_text"
              android:text="12019 Miraliluto Sevari Perinatika" app:layout_constraintEnd_toEndOf="parent"
              android:shadowDy="1"
              android:shadowDx="1"
              android:shadowRadius="2"
    />
</android.support.constraint.ConstraintLayout>