<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             tools:context=".fragments.IdleClockFragment"
                                             android:background="@android:color/black"
android:clipChildren="false">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.v7.widget.AppCompatImageView android:id="@+id/idle_clock_background_top"
                                                      android:layout_width="match_parent"
                                                      android:layout_height="match_parent"
                                                      android:src="@drawable/idle_clock_background"
                                                      android:tint="@color/fern"/>
    </FrameLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.v7.widget.AppCompatImageView android:id="@+id/idle_clock_background_bottom"
                                                      android:layout_width="match_parent"
                                                      android:layout_height="match_parent"
                                                      android:src="@drawable/idle_clock_background"
                                                      android:tint="@color/serenity"
                                                      android:scaleX="-1"
                                                      android:scaleY="-1"/>
    </FrameLayout>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              android:id="@+id/idle_hour_text"
              android:textSize="257sp"
              android:textColor="@android:color/white"
              android:text="4"
              android:shadowColor="@android:color/black"
              android:shadowDx="2"
              android:shadowDy="2"
              android:shadowRadius="3" android:layout_marginStart="24dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="48"
              app:layout_constraintStart_toEndOf="@id/idle_hour_text"
              app:layout_constraintBottom_toBottomOf="parent"
              android:id="@+id/idle_minute_text"
              android:textSize="217sp"
              android:layout_marginStart="24dp"
              android:textColor="@android:color/white"
              android:shadowColor="@android:color/black"
              android:shadowDx="2"
              android:shadowDy="2"
              android:shadowRadius="3" android:layout_marginBottom="13dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              app:layout_constraintTop_toTopOf="parent"
              android:textSize="47sp"
              android:textColor="@android:color/white"
              android:id="@+id/idle_year_text"
              android:text="12019" app:layout_constraintEnd_toStartOf="@id/idle_month_week_text"
              android:layout_marginEnd="8dp" android:layout_marginTop="32dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              app:layout_constraintTop_toTopOf="parent"
              android:textSize="27dp"
              app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginEnd="32dp"
              android:text="Miraliluto Sevari"
              android:layout_marginTop="53dp"
              android:textColor="@android:color/white"
              android:id="@+id/idle_month_week_text"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              android:text="Relikanika"
              android:textSize="97sp"
              android:id="@+id/idle_weekday_text"
              android:layout_marginEnd="32dp"
              android:textColor="@android:color/white"
              android:layout_marginTop="70dp"/>
    <xyz.trankvila.menteiaalirilo.views.PhaseIconView android:layout_width="170dp" android:layout_height="120dp"
                                                      app:layout_constraintEnd_toEndOf="parent"
                                                      app:layout_constraintBottom_toBottomOf="parent"
                                                      android:layout_marginEnd="24dp"
                                                      android:layout_marginBottom="24dp"/>
</android.support.constraint.ConstraintLayout>